<!doctype html>
<html lang="en-au" class="mdui-theme-dark">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no"/>
        <meta name="renderer" content="webkit"/>

        <title>Slippy app</title>

        <!-- Material Design UI -->
        <link rel="stylesheet" href="./css/mdui.css">
        <script src="./js/libs/mdui.js"></script>

        <!-- Icons -->
        <link href="https://fonts.googleapis.com/css2?family=Material+Icons" rel="stylesheet">

        <!-- Libraries -->
        <script src="./js/libs/meshtastic.js"></script>
        <script src="./js/libs/crypto-js.min.js"></script>
        <script src="./js/libs/moment.min.js"></script>
        <script src="./js/libs/pnglib.js"></script>
        <script src="./js/libs/identicon.js"></script>
        <script src="./js/libs/ansiHTML.js"></script>
        <!-- <script src="./js/libs/require.js"></script> -->

        <!-- Styles -->
        <link rel="stylesheet" href="./css/style.css">

        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
        integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
        crossorigin=""/>

        <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
        integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
        crossorigin=""></script>

        <link rel="manifest" href="./manifest.json">
    </head>
    <body>
        <div class="app-container">

            <!-- Title bar -->
            <mdui-top-app-bar id="index.titlebar" class="app-bar">
                <mdui-button-icon id="index.titlebar.back-button" icon="arrow_back"></mdui-button-icon>
                <mdui-top-app-bar-title id="index.titlebar.title">Nodes</mdui-top-app-bar-title>
                
                <div style="flex-grow: 1"></div>
                
                <!-- Quick menu -->
                <mdui-dropdown>
                    <mdui-button-icon icon="more_vert" slot="trigger"></mdui-button-icon>
                    <mdui-menu>
                        <mdui-menu-item id="index.quick-menu.refresh">Refresh</mdui-menu-item>
                    </mdui-menu>
                </mdui-dropdown>
            </mdui-top-app-bar>

            <div id="index.page-container" class="app-content">
                <!-- 
                    Example page

                    <div id="index/page-settings"
                        page-title="Settings" // set the page title *required*
                        has-navbar // enable nav/bottom bar
                        has-back-button // enable back button
                        back-button-url="#" // set the back button url
                    ></div>

                    <div id="index/page-body" class="page-body">
                        // page content
                    </div>
                -->
            </div>

            <!-- Navbar -->
            <mdui-navigation-bar id="index.navbar" class="app-bar" value="nodes">
                <mdui-navigation-bar-item icon="chat_bubble_outline" href="#messages" value="messages">Messages</mdui-navigation-bar-item>
                <mdui-navigation-bar-item icon="workspaces" href="#nodes" value="nodes">Nodes</mdui-navigation-bar-item>
                <mdui-navigation-bar-item icon="map" href="#maps" value="maps">Maps</mdui-navigation-bar-item>
                <mdui-navigation-bar-item icon="settings" href="#settings" value="settings">Settings</mdui-navigation-bar-item>
            </mdui-navigation-bar>
        </div>

        <script type="module" src="./js/index.js"></script>
    </body>
</html>