<div id="index/page-settings"
    page-title="Nodes"
    has-navbar
></div>

<style>
    .node-description {
        color: rgb(var(--mdui-color-on-surface-variant));
        font-size: var(--mdui-typescale-body-medium-size);
        letter-spacing: var(--mdui-typescale-body-medium-tracking);
        line-height: var(--mdui-typescale-body-medium-line-height);
        vertical-align: middle;
    }
</style>

<div id="index/page-body" class="page-body">
    <mdui-list id="nodes/node-list"></mdui-list>
</div>
